<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nisa.eylul4.MainActivity">


    <EditText
        android:id="@+id/mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/password"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/password"
        android:layout_marginTop="170dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="name@example.com"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="82dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="********"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="italic" />

    <Button
        android:id="@+id/signbutton"
        android:layout_width="@android:dimen/thumbnail_height"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/registerbutton"
        android:layout_alignStart="@+id/registerbutton"
        android:layout_below="@+id/reset"
        android:layout_marginTop="14dp"
        android:text="sıgn ın"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="italic" />

    <Button
        android:id="@+id/registerbutton"
        android:layout_width="@android:dimen/thumbnail_height"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signbutton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:text="Register"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/password"
        android:layout_marginLeft="39dp"
        android:layout_marginStart="39dp"
        android:text="reset your password"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="10sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/password"
        android:layout_alignLeft="@+id/mail"
        android:layout_alignStart="@+id/mail"
        android:layout_marginBottom="58dp"
        android:text="e-mail"
        android:textColor="@android:color/black"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/password"
        android:layout_alignStart="@+id/password"
        android:layout_below="@+id/mail"
        android:layout_marginTop="45dp"
        android:text="password"
        android:textColor="@android:color/black"
        android:textStyle="italic" />
</android.widget.RelativeLayout>
